{
    "format_version": 2,
    "metadata": {
        "authors": [
            "betafied"
        ],
        "generated_with": {
            "bridge": [
                "2.7.45"
            ],
            "dash": [
                "0.11.7"
            ]
        }
    },
    "header": {
        "name": "betafied (behavior)",
        "description": "Betafied is a project that aims to recreate the beta Minecraft experience, specifically the Beta 1.7.3 version, in the Bedrock Edition of the game. This pack includes various features and changes to bring back the nostalgic feel of the original game.",
        "min_engine_version": [
            1,
            21,
            70
        ],
        "uuid": "7b622e16-7cf4-4bfe-9462-5d1ef55ade84",
        "version": [
            0,
            2,
            6
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "83499dcc-7993-4562-ac4a-5b7f2b314f02",
            "version": [
                0,
                2,
                6
            ]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
            "entry": "scripts/main.js",
            "version": [
                1,
                0,
                6
            ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.1.0-beta"
        },
        {
            "uuid": "e24e7a57-2a36-4e95-a3b6-2e445125b4ab",
            "version": [
                0,
                2,
                6
            ]
        }
    ]
}